hepscore_benchmark:
  benchmarks:
    lhc-simpletrack-bmk:
      results_file: lhc-simpletrack_summary.json
      ref_scores:
        simpletrack: 1
      version: qa-simpletrack
      registry: docker://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads-gpu/simpletrack
      gpu: true
      args:
        particles: 30000
        turns: 200
  settings:
    name: HEPscoreGPU
    reference_machine: "NVIDIA Tesla T4 OpenCL 1.2 CUDA 11.1.102"
    registry: docker://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads
    method: geometric_mean
    repetitions: 3
    scaling: 1
    container_exec: singularity
