hepscore_benchmark:
  benchmarks:
    atlas-gen-bmk:
      results_file: atlas-gen_summary.json
      ref_scores:
        gen: 384
      weight: 1.0
      version: v2.1
      args:
        threads: 1
        events: 200
    .atlas-sim-bmk:
      results_file: atlas-sim_summary.json
      ref_scores:
        sim: 0.0641
      weight: 1.0
      version: v2.1
      args:
        threads: 4
        events: 10
    belle2-gen-sim-reco-bmk:
      results_file: belle2-gen-sim-reco_summary.json
      ref_scores:
        gen-sim-reco: 5.44
      weight: 1.0
      version: v2.2
      args:
        threads: 1
        events: 50
    cms-gen-sim-bmk:
      results_file: cms-gen-sim_summary.json
      ref_scores:
        gen-sim: 0.726
      weight: 1.0
      version: v2.1
      args:
        threads: 4
        events: 20
    cms-digi-bmk:
      results_file: cms-digi_summary.json
      ref_scores:
        digi: 3.58
      weight: 1.0
      version: v2.1
      args:
        threads: 4
        events: 50
    cms-reco-bmk:
      results_file: cms-reco_summary.json
      ref_scores:
        reco: 2.196
      weight: 1.0
      version: v2.1
      args:
        threads: 4
        events: 50
    lhcb-gen-sim-bmk:
      results_file: lhcb-gen-sim_summary.json
      ref_scores:
        gen-sim: 90.29
      weight: 1.0
      version: v2.1
      args:
        threads: 1
        events: 5
  settings:
    name: HEPscoreBeta
    reference_machine: "CPU Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz"
    registry: dir:///cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/hep-benchmarks/hep-workloads
    method: geometric_mean
    repetitions: 3
    retries: 1
    scaling: 355
    container_exec: singularity
